<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.QuestionFragment">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="90dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Ad Soyad" />

    <EditText
        android:id="@+id/etYas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:inputType="text"
        android:padding="12dp"
        android:hint="Yaşınız"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etMeslek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:inputType="text"
        android:padding="12dp"
        android:hint="Mesleğiniz"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etHobiler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:inputType="text"
        android:padding="12dp"
        android:hint="Hobileriniz"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/gecisSayfasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/buton"
        android:gravity="center"
        android:text="SONRAKİ SAYFA"
        android:textSize="20sp" />
</LinearLayout>